<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .Body
        {
            /* background-image: linear-gradient(to left,orange,rgb(255, 102, 0),red); */
            background-image: url("ace.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Assignments
        {
            font-family: cursive;
            text-align: center;
            font-size: 45px;
        }
        /* .Assignment
        {
            font-family: cursive;
            text-align: center;

        } */
    </style>
</head>
<body class="Body">
    <link rel="stylesheet" href="Day1_A1.html">
    <div class="Assignments">
        <h1>Assignments</h1>
        <h3 style="font-size: 35px;"><a href="Day1_A1.html">Day1_Assignment-1</a></h3>
        <h3 style="font-size: 35px;"><a href="Day1_A2.html">Day1_Assignment-2</a></h3>
        <h3 style="font-size: 35px;"><a href="Day1_A3.html">Day1_Assignment-3</a></h3>
        <h3 style="font-size: 35px;"><a href="Day2_A1.html">Day2_Assignment-1</a></h3>
        <h3 style="font-size: 35px;"><a href="Day2_A2.html">Day2_Assignment-2</a></h3>
        <h3 style="font-size: 35px;"><a href="Day2_A3.html">Day2_Assignment-3</a></h3>
    </div>
</body>
</html>